trunk/CPSC481/CPSC481/ContactInfoControl.xaml

<UserControl x:Class="CPSC481.ContactInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold">Request Viewings</TextBlock>
        <Label Grid.Row="1">First Name</Label>
        <Label Grid.Row="2">Phone</Label>
        <Label Grid.Row="3">E-mail</Label>
        <Label Grid.Row="4">Notes</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="200" Height="100" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Margin="0,18,0,0" Grid.Row="5" HorizontalAlignment="Right" Click="submitViewing_click">Request Viewings</Button>
    </Grid>
</UserControl>
