trunk/CPSC481/CPSC481/MainWindow.xaml

<Window x:Class="CPSC481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"
        Loaded="WindowLoaded" Title="Home Finder" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Window.Resources>
        <Style x:Key="HouseItem" TargetType="ListBoxItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="DarkGray" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
       
        
        <DataTemplate x:Key="HouseTemplate">
            <StackPanel Margin="3" Orientation="Horizontal" Height="Auto" Width="Auto">
                <StackPanel Margin="0">
                    <Border BorderThickness="2" BorderBrush="WhiteSmoke">
                        <Image Height="Auto" Width="Auto" MaxWidth="75" MaxHeight="75" Margin="0" Source="resources\house.jpg"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock FontWeight="Bold" Text="Price: "/>-->
                        <TextBlock Text="{Binding price}" FontWeight="ExtraBold" FontSize="14" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock FontWeight="Bold" Text="Address: "/>-->
                        <TextBlock Text="{Binding address}" FontSize="14" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock FontWeight="Bold" Text="Address: "/>-->
                        <TextBlock Text="{Binding area}" FontSize="14" Margin="1"/>
                        <TextBlock Text="{Binding city}" FontSize="14" Margin="1"/>
                        <TextBlock Text="{Binding province}" FontSize="14" Margin="1"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Address: "/>
                        <TextBlock Text="{Binding bedrooms}" FontSize="14" Margin="1"/>
                        <TextBlock Text=" Bedroom(s), " FontSize="14" Margin="1"/>
                        <TextBlock Text="{Binding bathrooms}" FontSize="14" Margin="1"/>
                        <TextBlock Text=" Bathroom(s)" FontSize="14" Margin="1"/>
                    </StackPanel>-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Name="viewDetails" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="vieDetails" Content="More Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Name="addToFavs" Style="{StaticResource ButtonStyle}" Click="addToFavs" Content="Add to Favourites"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0,3,0,3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Name="midBorder">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
                <WindowsFormsHost Margin="0" Name="wfh" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ax:AxShockwaveFlash x:Name="axFlash"/>
            </WindowsFormsHost>
        </Border>
        
        <TextBlock Style="{StaticResource TextStyle}" Height="35" Name="textBlock1" Text="Search" VerticalAlignment="Top" FontSize="26" TextAlignment="Center"/>
        <TextBlock Style="{StaticResource TextStyle}" Height="35" Name="textBlock2" Text="Favourites" VerticalAlignment="Top" Grid.Column="2" FontSize="26" TextAlignment="Center"/>
       
        <!--<Border Style="{StaticResource BorderStyle}" Height="35" Name="searchBorder" VerticalAlignment="Top"/>
        <Border Style="{StaticResource BorderStyle}" Height="35" Name="favBorder" VerticalAlignment="Top" Grid.Column="2" />-->

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,3,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Margin="0,35,0,0" Name="stackPanel1" Grid.RowSpan="3">
                
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Listing Type" Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Button Style="{StaticResource ButtonStyle}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                            <Image Margin="0,0,0,0" Height="15" Width="15" Source="resources\info.png" ToolTip="Prince Range Help" Cursor="Hand"/>
                    </Button>
                </StackPanel>
                <ListBox HorizontalAlignment="Stretch" Height="Auto" MaxHeight="75" Margin="10,0,10,5">
                    <ListBoxItem>Residential</ListBoxItem>
                    <ListBoxItem>Recreational</ListBoxItem>
                    <ListBoxItem>Agricultural</ListBoxItem>
                    <ListBoxItem>Commercial</ListBoxItem>
                    <ListBoxItem>Land</ListBoxItem>
                </ListBox>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price Range" Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Margin="0,0,0,0" Height="15" Width="15" Source="resources\info.png" ToolTip="Prince Range Help" Cursor="Hand"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,0,10,5"/>
                    <TextBlock Text="To" Margin="0,5,0,5" FontSize="14" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,0,10,5"/>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Building Type"  Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Height="15" Width="15" Margin="0,0,0,0" Source="resources\info.png" ToolTip="Prince Range Help" Cursor="Hand" />
                </StackPanel>
                <ListBox HorizontalAlignment="Stretch" Height="Auto" MaxHeight="75" Margin="10,0,10,5" ToolTip="House Type">
                    <ListBoxItem>No Preference</ListBoxItem>
                    <ListBoxItem>House</ListBoxItem>
                    <ListBoxItem>Aparment</ListBoxItem>
                    <ListBoxItem>Townhouse</ListBoxItem>
                    <ListBoxItem>Duplex</ListBoxItem>
                    <ListBoxItem>Triplex</ListBoxItem>
                    <ListBoxItem>Fourplex</ListBoxItem>
                    <ListBoxItem>Multi-Family</ListBoxItem>
                    <ListBoxItem>Special Purpose</ListBoxItem>
                    <ListBoxItem>Mobile</ListBoxItem>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size (Sq. Ft.)" Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,0,10,5"/>
                    <TextBlock Text="To" Margin="0,5,0,5" FontSize="14" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,0,10,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Storeys" Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,5"  ToolTip="Price Range">
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bedrooms" Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,5" ToolTip="Price Range">
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bathrooms" Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,5" ToolTip="Price Range">
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Features" Margin="10,5,5,0" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <ListBox HorizontalAlignment="Stretch" Height="75" Margin="10,0,10,5">
                </ListBox>

                <Button Style="{StaticResource ButtonStyle}" Margin="5,0,0,0" Grid.Column="2" Click="clickSearch">Search</Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,3,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>


         <ListBox Name="searchResults" SelectionChanged="searchResults_SelectionChanged"  VerticalAlignment="Stretch" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource HouseItem}" ItemTemplate="{StaticResource HouseTemplate}" Grid.Column="1" Grid.Row="2" > 
        </ListBox>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="3,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox Name="favourites" Margin="0,35,0,0" ItemsSource="{Binding}" ItemTemplate="{StaticResource HouseTemplate}" ItemContainerStyle="{StaticResource HouseItem}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" >
            </ListBox>
        </Border>

    </Grid>
</Window>
