trunk/CPSC481/CPSC481/MainWindow.xaml

<Window x:Class="CPSC481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"
        Loaded="WindowLoaded" Title="Home Finder" Height="768" Width="1024">
    <Window.Resources>
        
        
        <DataTemplate x:Key="HouseTemplate">
            <DataTemplate.Resources>
                <Style x:Key="HouseItemStyle" TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="ItemBorder" BorderThickness="4" BorderBrush="Black">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="DarkGray" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataTemplate.Resources>
            <ListBoxItem Style="{StaticResource HouseItemStyle}" Margin="0"> 
                <StackPanel Margin="3" Orientation="Horizontal">
                    <StackPanel>
                        <Image Height="35" Width="35" Margin="0,0,0,0" Source="{Binding Path=path}" ToolTip="Prince Range Help" Cursor="Hand"/>
                        <Border Style="{StaticResource BorderStyle}" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Price: "/>
                        <TextBlock Text="{Binding price}" FontWeight="Bold" />
                    </StackPanel>
                    <DockPanel >
                        <TextBlock FontWeight="Bold" Text="Address: "/>
                        <TextBlock Text="{Binding address}" />
                    </DockPanel>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Name="midBorder">
            <WindowsFormsHost Margin="0" Name="wfh" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ax:AxShockwaveFlash x:Name="axFlash"/>
            </WindowsFormsHost>
        </Border>
        <TextBlock Style="{StaticResource TextStyle}" Height="35" Name="textBlock1" Text="Search" VerticalAlignment="Top" FontSize="26" TextAlignment="Center"/>
        <TextBlock Style="{StaticResource TextStyle}" Height="35" Name="textBlock2" Text="Favourites" VerticalAlignment="Top" Grid.Column="2" FontSize="26" TextAlignment="Center"/>
        <Border Style="{StaticResource BorderStyle}" Height="35" Name="searchBorder" VerticalAlignment="Top"/>

        <Border Style="{StaticResource BorderStyle}" Height="35" Name="favBorder" VerticalAlignment="Top" Grid.Column="2" />
        
        <StackPanel Margin="0,35,0,0" Name="stackPanel1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price Range" Margin="10,5,5,0" FontSize="14"/>
                <Image Height="15" Width="15" Margin="0,12,0,0" Source="resources\info.png" ToolTip="Prince Range Help" Cursor="Hand"/>
            </StackPanel>
            <ListBox HorizontalAlignment="Stretch" Height="75" Margin="10,0,10,5">
            </ListBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="House Type" Margin="10,5,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
                <Image Height="15" Width="15" Margin="0,12,0,0" Source="resources\info.png" ToolTip="Prince Range Help" Cursor="Hand" />
            </StackPanel>          
            <ListBox HorizontalAlignment="Stretch" Height="75" Margin="10,0,10,5" ToolTip="House Type">
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Size (Sq. Ft.)" Margin="10,5,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <ListBox HorizontalAlignment="Stretch" Height="75" Margin="10,0,10,5">
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Storeys" Margin="10,5,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,5"  ToolTip="Price Range">
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bedrooms" Margin="10,5,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
            </StackPanel> 
            <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,5" ToolTip="Price Range">
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bathrooms" Margin="10,5,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,5" ToolTip="Price Range">
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Features" Margin="10,5,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <ListBox HorizontalAlignment="Stretch" Height="75" Margin="10,0,10,5">
            </ListBox>

            <Button Style="{StaticResource ButtonStyle}" Margin="5,0,0,0" Padding="10,0,10,0" Grid.Column="2" Click="clickSearch">Search</Button>
        </StackPanel>
        
        <ListBox Name="searchResults" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource HouseTemplate}" Grid.Column="1" Grid.Row="1" >
        </ListBox>

        <ListBox Name="favourites" Margin="0,35,0,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource HouseTemplate}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
        </ListBox>

    </Grid>
</Window>
