CPSC481/CPSC481/DetailGalleryControl.xaml

<UserControl x:Class="CPSC481.DetailGalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <TabControl Grid.Row="1" HorizontalAlignment="Left" Name="modalTabs" VerticalAlignment="Top" Width="500" Height="400">
        <TabItem Header="Details" Name="detailsTab" Width="200">
            <Grid Grid.Row="1" Name="detailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0" Source="resources\house.jpg" Grid.RowSpan="3"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=address}" FontWeight="Bold" FontSize="24"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=price}" FontWeight="Bold" FontSize="24"></TextBlock>
                <Button Grid.Column="1" Grid.Row="2" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">Add To Favourites</Button>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding bedrooms}" FontSize="14" Margin="1"/>
                        <TextBlock Text=" Bedroom(s)" FontSize="14" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding bathrooms}" FontSize="14" Margin="1"/>
                        <TextBlock Text=" Bathroom(s)" FontSize="14" Margin="1"/>
                    </StackPanel>
                    <ScrollViewer Height="200">
                        <TextBlock Text="{Binding detailText}" MaxWidth="{Binding ElementName=detailGrid, Path=ActualWidth}" TextWrapping="Wrap" FontSize="14" Margin="1"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Gallery" Name="galleryTab" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center" Margin="0" Source="resources\house.jpg"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="2,0,2,0"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2,0,2,0"/>
                            <Setter Property="Width" Value="32"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Width="32">
                        <Image Source="resources\1leftarrow.png" Margin="0"/>
                    </Button>
                    <Image Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center" Source="resources\house.jpg"/>
                    <Image Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center" Source="resources\house.jpg"/>
                    <Border BorderBrush="Orange" BorderThickness="2" Margin="2,0,2,0">
                        <Image Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center" Margin="0" Source="resources\house.jpg"/>
                    </Border>
                    <Image Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center" Source="resources\house.jpg"/>
                    <Image Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center" Source="resources\house.jpg"/>
                    <Button Width="32">
                        <Image Source="resources\1rightarrow.png" Margin="0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
