CPSC481/CPSC481/DetailGalleryControl.xaml

<UserControl x:Class="CPSC481.DetailGalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CPSC481="clr-namespace:CPSC481"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue"/>
            </Style.Resources>
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalPages">
            <StackPanel Orientation="Horizontal" Background="White"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="photosItemTemplate" DataType="{x:Type Image}">
            <!--<StackPanel Margin="2,0,2,0" HorizontalAlignment="Center">-->
                <!--<Border x:Name="border" Padding="2,0,2,0" BorderThickness="2" BorderBrush="Blue" Background="Gray">-->
                    <ContentControl Content="{Binding}" Height="50" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--</Border>-->
            <!--</StackPanel>-->
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
    </UserControl.Resources>
    
    <TabControl Grid.Row="1" HorizontalAlignment="Left" Name="modalTabs" VerticalAlignment="Top" Width="500" Height="400">
        <TabItem Header="Details" Name="detailsTab" Width="200" TextBlock.FontSize="16">
            <Grid Grid.Row="1" Name="detailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0" Source="{Binding mainImage}" Grid.RowSpan="3"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=address}" FontWeight="Bold" FontSize="24"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=priceString}" FontWeight="Bold" FontSize="24"></TextBlock>
                <Button Grid.Column="1" Grid.Row="2" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">Add To Favourites</Button>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                    <Border BorderThickness="0 1 0 0" BorderBrush="Black" Margin="0 5 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding bedrooms}" FontSize="14" Margin="1"/>
                                <TextBlock Text=" Bedroom(s)" FontSize="14" Margin="1"/>
                             </StackPanel>                       
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="{Binding squareFeet}" FontSize="14" Margin="1"/>
                                <TextBlock Text=" Sq. Ft." FontSize="14" Margin="1"/>
                            </StackPanel>                       
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Text="Type: " FontSize="14" Margin="1"/>
                                <TextBlock Text="{Binding buildingTypeStr}" FontSize="14" Margin="1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding bathrooms}" FontSize="14" Margin="1"/>
                                <TextBlock Text=" Bathroom(s)" FontSize="14" Margin="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Features: " FontSize="14" Margin="1"/>
                                <TextBlock Grid.Column="1" Text="{Binding featuresStr}" FontSize="14" Margin="1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer Height="190">
                        <TextBlock Text="{Binding detailText}" MaxWidth="{Binding ElementName=detailGrid, Path=ActualWidth}" TextWrapping="Wrap" FontSize="14" Margin="1"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Photo Gallery" Name="galleryTab" Width="200" TextBlock.FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Name="DisplayImage" Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center" Margin="0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="2,0,2,0"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2,0,2,0"/>
                            <Setter Property="Width" Value="32"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Width="32" Click="Prev_Click">
                        <Image Source="resources\1leftarrow.png" Margin="0"/>
                    </Button>
                    <Image Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Center"/>
                    <!--<StackPanel Name="PicturePanel" Orientation="Horizontal">
                    </StackPanel>-->
                    <ListBox Name="listPhotos" HorizontalAlignment="Center" ItemsSource="{Binding images}" BorderThickness="0" 
                             SelectedIndex="0" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource photosItemTemplate}" 
                             ItemsPanel="{StaticResource HorizontalPages}" SelectionChanged="listPhotos_SelectionChanged"/>
                    <Button Width="32" Click="Next_Click">
                        <Image Source="resources\1rightarrow.png" Margin="0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
