CPSC481/CPSC481/MainWindow.xaml

<Window x:Class="CPSC481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"
        Loaded="WindowLoaded" Title="Home Finder" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Name="midBorder" OpacityMask="Black">
            <WindowsFormsHost Margin="10,10,10,10" Name="wfh" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ax:AxShockwaveFlash x:Name="axFlash"/>
            </WindowsFormsHost>
        </Border>
        <TextBlock Height="35" Name="textBlock1" Text="Search" VerticalAlignment="Top" FontWeight="ExtraBold" FontStyle="Normal" FontSize="26" FontFamily="Segoe Script" TextAlignment="Center">
             <TextBlock.Background>
                <LinearGradientBrush Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Lavender" Offset="0.4" />
                    <GradientStop Color="Lavender" Offset="0.6" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Height="35" Name="textBlock2" Text="Favourites" VerticalAlignment="Top" Grid.Column="2" FontFamily="Segoe Script" FontSize="26" FontWeight="ExtraBold" TextAlignment="Center">
             <TextBlock.Background>
                <LinearGradientBrush Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Lavender" Offset="0.4" />
                    <GradientStop Color="Lavender" Offset="0.6" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="0,0,0,0" Height="35" Name="border1" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="0,0,0,0" Height="35" Name="border2" VerticalAlignment="Top" Grid.Column="2" />
        <StackPanel Margin="0,35,0,0" Name="stackPanel1" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="Lavender" Offset="0.5" />
                    <GradientStop Color="Lavender" Offset="0.6" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price Range" Margin="10,10,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
                <!--<Image Height="14" Width="14" Margin="0,12,0,0" Source="resources\info.png" ToolTip="Prince Range Help" Cursor="Hand"/>-->
            </StackPanel>
                <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,10" Padding="0" ToolTip="Price Range" BorderBrush="#FF7C7C7C" Background="WhiteSmoke">
                </ComboBox>     
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="House Type" Margin="10,10,5,0" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
                <!--<Image Height="14" Width="14" Margin="0,12,0,0" Source="resources\info.png" ToolTip="Prince Range Help" Cursor="Hand" />-->
            </StackPanel>
            <ListBox HorizontalAlignment="Stretch" Height="75" Margin="10,0,10,10" Padding="0" ToolTip="House Type" BorderBrush="#FF7C7C7C" Background="WhiteSmoke">
            </ListBox>
            <Label Margin="0,0,5,0" Grid.Column="0">Address:</Label>
            <TextBox Name="address" Grid.Column="1" KeyDown="TextBox_KeyDown"></TextBox>
            <Button Margin="5,0,0,0" Padding="10,0,10,0" Grid.Column="2" Click="Search_Click">Search</Button>
            <TextBlock Margin="0,0,5,0">Lat:</TextBlock>
            <TextBlock Name="lat"></TextBlock>
            <TextBlock Margin="0,0,5,0">Lng:</TextBlock>
            <TextBlock Name="lng"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,35,0,0" Name="stackPanel2" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="Lavender" Offset="0.5" />
                    <GradientStop Color="Lavender" Offset="0.6" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
