CPSC481/CPSC481/MainWindow.xaml

<Window x:Class="CPSC481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects" 
        xmlns:CPSC481="clr-namespace:CPSC481" Loaded="WindowLoaded" Title="Home Finder" Height="768" Width="1024" MinHeight="768" MinWidth="1024" MaxHeight="768" MaxWidth="1024"
        Icon="Resources/agt_home.png">
    <Window.Background>
        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="SkyBlue" Offset="1" />
        </LinearGradientBrush>-->
        <SolidColorBrush Color="Gray"/>
    </Window.Background>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="HorizontalPages">
            <StackPanel Orientation="Horizontal" Background="Gray"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="pagesItemTemplate" DataType="CPSC481.DataItem">
            <StackPanel Margin="-2,0,0,0" HorizontalAlignment="Center">
                <Border x:Name="border" Padding="2,0,2,0" BorderThickness="2" BorderBrush="Transparent" Background="Gray">
                    <TextBlock Text="{Binding Path=Display}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ObjectDataProvider x:Key="pages" ObjectType="{x:Type CPSC481:DataItem}"/>
                

        <Style x:Key="ToolTipStyle" TargetType="ToolTip">
            <Setter Property = "HorizontalOffset" Value="2"/>
            <Setter Property = "VerticalOffset" Value="2"/>
            <Setter Property = "Background" Value="White"/>
            <Setter Property = "BorderThickness" Value="2"/>
            <Setter Property = "BorderBrush" Value="Gray"/>
            <Setter Property = "Width" Value="250"/>
            <Setter Property = "Height" Value="Auto"/>
            <Setter Property = "Margin" Value="2"/>
        </Style>
        
        <Style x:Key="InfoImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="0,7,0,0"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Source"  Value="Resources\help.png"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        
        <Style x:Key="HouseItem" TargetType="ListBoxItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="DarkGray" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="HouseTemplate">
            <DockPanel>
                <Border BorderThickness="2" BorderBrush="WhiteSmoke" VerticalAlignment="Center">
                    <Image  Height="Auto" Width="Auto" MaxWidth="90" MaxHeight="90" Margin="1" Source="{Binding mainImage}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Width="258">
                    <StackPanel Orientation="Vertical" Margin="0">
                            <TextBlock Text="{Binding priceString}" FontWeight="ExtraBold" FontSize="14" Margin="1"/>
                        <TextBlock Text="{Binding address}" FontSize="14" Margin="1"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding area}" FontSize="14" Margin="1"/>
                            <TextBlock Text="{Binding city}" FontSize="14" Margin="1"/>
                            <TextBlock Text="{Binding province}" FontSize="14" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <TextBlock Text="{Binding bedrooms}" FontSize="14" Margin="1"/>
                            <TextBlock Text=" Bedroom(s), " FontSize="14" Margin="1"/>
                            <TextBlock Text="{Binding bathrooms}" FontSize="14" Margin="1"/>
                            <TextBlock Text=" Bathroom(s)" FontSize="14" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button Margin ="1" Name="viewDetails" Style="{StaticResource ButtonStyle}" Click="viewDetails">
                        <Image Height="19" Source="Resources\info.png">
                            <Image.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    View the finer details of the listing.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                        <Button Margin ="1" Name="viewGallery" Style="{StaticResource ButtonStyle}" Click="viewGallery">
                        <Image Height="19" Source="Resources\image2.png">
                            <Image.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    View the photo gallery for the listing.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                        <Button  Margin ="1" Name="addToFavs" Style="{StaticResource ButtonStyle}" Click="addToFavs">
                        <Image Height="19" Source="Resources\edit_add.png">
                            <Image.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Add the listing to your favourites list to view later when you request your viewings with a realtor.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                    </StackPanel>
            </DockPanel>
            <!--<StackPanel Margin="2" Orientation="Horizontal" Height="Auto" Width="Auto">-->
                
            <!--</StackPanel>-->
        </DataTemplate>

        <DataTemplate x:Key="FavouriteHouseTemplate">
            <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="2" BorderBrush="WhiteSmoke" VerticalAlignment="Center">
                        <Image Height="Auto" Width="Auto" MaxWidth="90" MaxHeight="90" Margin="1" Source="{Binding mainImage}"/>
                    </Border>
                <StackPanel Orientation="Vertical" Margin="0" MinWidth="230px">
                    <TextBlock Text="{Binding priceString}" FontWeight="ExtraBold" FontSize="14" Margin="1"/>
                    <TextBlock Text="{Binding address}" FontSize="14" Margin="1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding area}" FontSize="14" Margin="1"/>
                        <TextBlock Text="{Binding city}" FontSize="14" Margin="1"/>
                        <TextBlock Text="{Binding province}" FontSize="14" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding bedrooms}" FontSize="14" Margin="1"/>
                        <TextBlock Text=" Bedroom(s), " FontSize="14" Margin="1"/>
                        <TextBlock Text="{Binding bathrooms}" FontSize="14" Margin="1"/>
                        <TextBlock Text=" Bathroom(s)" FontSize="14" Margin="1"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <Button Margin ="1" Name="viewDetails" Style="{StaticResource ButtonStyle}" Click="viewDetails">
                        <Image Height="19" Source="Resources\info.png">
                            <Image.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    View the finer details of the listing.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                    <Button Margin ="1" Name="viewGallery" Style="{StaticResource ButtonStyle}" Click="viewGallery">
                        <Image Height="19" Source="Resources\image2.png">
                            <Image.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    View the photo gallery for the listing.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                    <Button  Margin ="1" Name="addToFavs" Style="{StaticResource ButtonStyle}" Click="removeFromFavs">
                        <Image Height="19" Source="Resources\edit_remove.png">
                            <Image.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Remove the listing from your favourites.
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Margin="2" Orientation="Horizontal" Height="Auto" Width="Auto">-->

            <!--</StackPanel>-->
        </DataTemplate>
    </Window.Resources>
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="36*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,3,0,3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Name="midBorder">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
                <WindowsFormsHost Margin="0" Name="wfh" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ax:AxShockwaveFlash x:Name="axFlash"/>
            </WindowsFormsHost>
        </Border>
        
        <TextBlock Style="{StaticResource TextStyle}" Height="35" Name="textBlock1" Text="Search" VerticalAlignment="Top" FontSize="26" TextAlignment="Center"/>
        <TextBlock Style="{StaticResource TextStyle}" Height="35" Name="textBlock2" Text="Favourites" VerticalAlignment="Top" Grid.Column="2" FontSize="26" TextAlignment="Center"/>
       
        <!--<Border Style="{StaticResource BorderStyle}" Height="35" Name="searchBorder" VerticalAlignment="Top"/>
        <Border Style="{StaticResource BorderStyle}" Height="35" Name="favBorder" VerticalAlignment="Top" Grid.Column="2" />-->

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,3,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Margin="0,35,0,0" Name="stackPanel1" Grid.RowSpan="3">

                <!--====LISTING TYPE-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Listing Type" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="ListingTypeInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Type of listing searching for. It may be a commercial, recreational, agricultural, residentail or empty land.
                                </TextBlock>                                
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <ListBox Name="listingType" SelectionMode="Extended" DisplayMemberPath="Display" SelectedValuePath="Value" HorizontalAlignment="Stretch" Height="Auto" MaxHeight="75" Margin="5,2,5,0">
                    <ListBox.BorderThickness>
                        2
                    </ListBox.BorderThickness>
                    <ListBox.BorderBrush>
                        DarkGray
                    </ListBox.BorderBrush>
                </ListBox>
                <!--====LISTING TYPE-->
                
                <!--====AREA-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Area" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="AreaInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter the search results by the area of the city. Use this field if you would like to search a specific quandrant of the city.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <ListBox Name="quandrant" SelectionMode="Extended" SelectedValuePath="Value" DisplayMemberPath="Display" HorizontalAlignment="Stretch" Height="Auto" MaxHeight="75" Margin="5,2,5,0">
                    <ListBox.BorderThickness>
                        2
                    </ListBox.BorderThickness>
                    <ListBox.BorderBrush>
                        DarkGray
                    </ListBox.BorderBrush>
                </ListBox>
                <!--====AREA-->
                
                <!--====PRICE RANGE-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price Range" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="PriceInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter the search results by the price range. Useful if you have a budget or price range to search within.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="priceLow" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="5,2,5,0"/>
                    <TextBlock Text="to" Margin="0,2,0,5" FontSize="14" FontWeight="Bold"/>
                    <ComboBox Name="priceHigh" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedIndex="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Height="Auto" Width="Auto" Margin="5,2,5,0"/>
                </StackPanel>
                <!--====PRICE RANGE-->


                <!--====BUILDING TYPE-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Building Type"  Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="BuildingTypeInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter the search results by building type. Use this field if you are looking for a listing that is an apartment, townhouse, house, or duplex.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                    <ListBox Name="buildingType" SelectionMode="Extended" SelectedValuePath="Value" DisplayMemberPath="Display" HorizontalAlignment="Stretch" Height="Auto" MaxHeight="75" Margin="5,2,5,5" ToolTip="House Type">
                        <ListBox.BorderThickness>
                            2
                        </ListBox.BorderThickness>
                        <ListBox.BorderBrush>
                            DarkGray
                        </ListBox.BorderBrush>
                    </ListBox>
                <!--====BUILDING TYPE-->


                <!--====SIZE-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size (Sq. Ft.)" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="SquareFeetInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter search results by the house size. Use this field to look for homes that are within a range of sizes.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="SquareFeetLow"  DisplayMemberPath="Display" SelectedValuePath="Value" HorizontalAlignment="Stretch" SelectedIndex="0"  MinWidth="80"  VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="5,2,5,0"/>
                    <TextBlock Text="to" Margin="0,2,0,5" FontSize="14" FontWeight="Bold"/>
                    <ComboBox Name="SquareFeetHigh"  DisplayMemberPath="Display" SelectedValuePath="Value" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="17" MinWidth="80" Height="Auto" Width="Auto" Margin="5,2,5,0"/>
                </StackPanel>
                <!--====SIZE-->


                <!--====Bedrooms-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bedrooms" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="BedroomsInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter the search results by the number of bedrooms. Use this field if you are looking for a home with a minimum number of bedroom.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <ComboBox Name="Bedrooms" HorizontalAlignment="Left" Margin="5,2,5,0" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedIndex="0" MinWidth="80" Width="80" ToolTip="Price Range"/>
                <!--====Bedrooms-->


                <!--====Bathrooms-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bathrooms" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="BathroomsInfo"  ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter the search results by the number of bathrooms. Use this field if you are looking for a home with a minimum number of bathrooms.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <ComboBox Name="Bathrooms" HorizontalAlignment="Left"  DisplayMemberPath="Display" SelectedValuePath="Value" VerticalAlignment="Stretch" SelectedIndex="0" Margin="5,2,5,0" MinWidth="80" Width="80" ToolTip="Price Range">
                </ComboBox>
                <!--====Bathrooms-->

                <!--====Features-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Features" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="FeaturesInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter the search results by specific unique features. Use this field if you are looking for a home with certain features such as a fireplace, pool, garage, or A/C.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <ListBox Name="Feature" HorizontalAlignment="Stretch" SelectionMode="Extended" Height="75" Margin="5,2,5,0" SelectedValue="{Binding Path=features}" DisplayMemberPath="Display" SelectedValuePath="Value">
                    <ListBox.BorderThickness>
                        2
                    </ListBox.BorderThickness>
                    <ListBox.BorderBrush>
                        DarkGray
                    </ListBox.BorderBrush>
                </ListBox>
                <!--====Features-->


                <!--====Date-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="List Date" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"/>
                    <Image Name="DateInfo" ToolTipService.ShowDuration="120000" Style="{StaticResource InfoImageStyle}">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Filter the search results by listing date. Use this field to limit the search criteria to only new listings after a specificied date.
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,2,5,0"/>
                <!--====Date-->
                
                
                <Button Style="{StaticResource ButtonStyle}" Margin="5,10,5,5" Width="80" Grid.Column="2" Click="clickSearch">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Select to initiate a new search with the above search criteria.
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    Search
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,3,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox Name="searchResults" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="searchResults_SelectionChanged"   VerticalAlignment="Stretch" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource HouseItem}" ItemTemplate="{StaticResource HouseTemplate}" Background="Transparent" Grid.Column="1" Grid.Row="2" >
         </ListBox>
        </Border>
        
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="3,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <ListBox Name="favourites"  Margin="0,35,0,0" ItemsSource="{Binding}" SelectionChanged="favourites_SelectionChanged"  ItemTemplate="{StaticResource FavouriteHouseTemplate}" ItemContainerStyle="{StaticResource HouseItem}" Background="Transparent" DockPanel.Dock="Top">
                </ListBox>
                <Button Style="{StaticResource ButtonStyle}" Margin="5,10,5,18" Width="150" Grid.Column="2" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="clickViewings">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Width="220">
                            <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                                    Select to send your favourites list to a realtor to view the listings.
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    Request Viewings
                </Button>
            </DockPanel>
        </Border>
        
        <!--Paging-->
        <DockPanel Grid.Column="1" Grid.Row="1" ClipToBounds="True">
            <Button Click="previousPage" Margin="2,0,1,0" Padding="2,0,2,0" Width="Auto" DockPanel.Dock="Left">
                &lt; Prev Page
            </Button>
            <ListBox Name="listBoxPages" HorizontalAlignment="Center" BorderThickness="0" SelectedIndex="0" Background="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource pagesItemTemplate}" ItemsPanel="{StaticResource HorizontalPages}" ItemsSource="{Binding Source={StaticResource pages}}">
            </ListBox>
            <!--<StackPanel Name="pagesPanel" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>-->
            <Button Click="nextPage" Margin="1,0,2,0" Padding="2,0,2,0" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right">
                Next Page &gt;
            </Button>
        </DockPanel>
        <!--Paging-->
    </Grid>
</Window>
